# remote

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Online/: README.md  log4j.properties
Online/src/com/core/: CExecutionDetail.java  IConfig.java  IDBConnection.java  IExcelReader.java  IKeyword.java  ILog.java
Online/src/com/report/: IReport.java
Online/src/com/testcase/: Controller.xls
Online/src/com/util/: IUtility.java
Online/src/run/: RunManager.java
SeleniumFramework/: .project
SeleniumFramework/.metadata/: version.ini
SeleniumFramework/.metadata/.mylyn/.taskListIndex/: segments_1
SeleniumFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SeleniumFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SeleniumFramework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
SeleniumFramework/.metadata/.plugins/org.eclipse.jdt.core/: 2272415332.index  3497689954.index  3830464875.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SeleniumFramework/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
SeleniumFramework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SeleniumFramework/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SeleniumFramework/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SeleniumFramework/.metadata/.plugins/org.eclipse.m2e.jdt/: sample.container
SeleniumFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SeleniumFramework/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SeleniumFramework/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SeleniumFramework/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SeleniumFramework/sample/: README.md  pom.xml
SeleniumFramework/sample/onlineCode/: .project
SeleniumFramework/sample/src/main/java/com/framework/actions/: WebAction.java
SeleniumFramework/sample/src/main/java/com/framework/exception/: SeleniumException.java
SeleniumFramework/sample/src/main/java/com/framework/report/: CaptureBrowserScreenShot.java  CustomLogging.java  DetailedLogs.java  ExtentManager.java
SeleniumFramework/sample/src/main/java/com/framework/testtemplate/: TestBase.java
SeleniumFramework/sample/src/main/java/com/framework/util/: CommonFunctionLib.java  Reader.java
Training/.metadata/: version.ini
Training/.metadata/.mylyn/.taskListIndex/: segments_1
Training/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Training/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Training/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Training/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.jdt.core/: 2328845656.index  2941268843.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Training/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Training/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.m2e.jdt/: annLoft.container
Training/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Training/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Training/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Training/WDDF/: .bash_profile  .classpath  build.xml
Training/WDDF/.metadata/: version.ini
Training/WDDF/XSLT_Reports/Reports/: SuiteOne.html  SuiteOne_SuiteOneCaseOne.html  SuiteOne_SuiteOneCaseTwo.html  SuiteTwo.html  SuiteTwo_SuiteTwoCaseOne.html  SuiteTwo_SuiteTwoCaseTwo.html  navigation.html  overview.html
Training/WDDF/mavenLoft/: .project
Training/WDDF/src/: log4j.properties
Training/WDDF/test-output/: emailable-report.html  index.html  testng-results.xml
Training/WDDF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Training/WDDF/test-output/SuiteOne/: SuiteOneCaseOne.html  SuiteOneCaseOne.xml  SuiteOneCaseTwo.html  SuiteOneCaseTwo.xml  testng-failed.xml
Training/WDDF/test-output/SuiteTwo/: SuiteTwoCaseOne.html  SuiteTwoCaseOne.xml  SuiteTwoCaseTwo.html  SuiteTwoCaseTwo.xml  testng-failed.xml
Training/WDDF/test-output/junitreports/: TEST-com.stta.SuiteOne.SuiteOneCaseOne.xml  TEST-com.stta.SuiteOne.SuiteOneCaseTwo.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseOne.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseTwo.xml
mavenProject/annLoft/: .classpath  .project
mavenProject/annLoft/.metadata/: version.ini
(+147 files in other folders)
