<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tests</groupId>
	<artifactId>SeleniumFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<threads>1</threads>
		<selenium-version>2.47.1</selenium-version>
		<testng-version>6.9.5</testng-version>
		<extent-version>2.05</extent-version>
		<gson-version>2.3.1</gson-version>
		<httpcomponents-version>4.3.5</httpcomponents-version>
		<guava-version>17.0</guava-version>
		<cglib-version>3.1</cglib-version>
		<httpcore-version>4.3.2</httpcore-version>
		<log4j-version>2.0.2</log4j-version>
		<commons-lang-version>2.6</commons-lang-version>
		<slf4j-version>1.7.12</slf4j-version>
		<slf4japi-version>1.7.7</slf4japi-version>
		<findbugs-version>3.0.0</findbugs-version>
		<poi-version>3.12</poi-version>
		<log4j-version>2.0.2</log4j-version>
		<poi-ooxml-version>3.12</poi-ooxml-version>
		<poi-examples-version>3.12</poi-examples-version>
		<dom4j-version>1.6.1</dom4j-version>
		<xmlbeans-version>2.6.0</xmlbeans-version>
		<xalan-version>2.7.2</xalan-version>
		<maven-compiler-version>3.1</maven-compiler-version>
		<maven-timestamp-version>1.0</maven-timestamp-version>
		<maven-resources-version>2.6</maven-resources-version>
		<maven-surefire-version>2.16</maven-surefire-version>
		<jdk.version>1.7</jdk.version>
		<resources.encoding>UTF-8</resources.encoding>
		<sources.encoding>UTF-8</sources.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>
		<dependency>
   			 <groupId>com.relevantcodes</groupId>
    		 <artifactId>extentreports</artifactId>
    		 <version>${extent-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency> 
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4japi-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${findbugs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>${poi-examples-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml-version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans-version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan-version}</version>
		</dependency>
	</dependencies>
		 <build>
    	      <plugins>
    	      	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<version>2.3.2</version>
				</plugin>
        	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>AllRun.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            	</plugin>
        	</plugins>
    	</build>
</project>